PokedexRandomizerWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexRandomizerLib;assembly=PokedexRandomizerLib"
        Icon="icon.ico"
        mc:Ignorable="d"
        Title="Pokédex Randomizer" Height="650" Width="1000" MinHeight="650" MinWidth="1000"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_App" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="MenuForms" Header="_Prioritize randomized forms" IsCheckable="True" IsChecked="False" >
                    <MenuItem.ToolTip>
                        <TextBlock>
                            When checked, the Pokemon form will be randomized first, then a dex entry.
                            <LineBreak />
                            <LineBreak />
                            If unchecked, the entry is randomized first, then the form matching that entry is chosen.
                            <LineBreak />
                            When you want a variety of forms to be shown, the unchecked method can make some forms
                            <LineBreak />
                            very unlikely to randomly appear.
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="MenuCache" Header="_Use Cache (DEBUG)" IsCheckable="True" IsChecked="False" />
                <MenuItem x:Name="MenuCacheClear" Header="Clear Cache" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabsBase">
            <TabItem Header="Randomize">
                <DockPanel x:Name="RandomizeBase">
                    <Grid x:Name="RandomizeTop" DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="85.2,5,85.4,5" Grid.Column="1" Grid.RowSpan="2">
                            <ComboBox x:Name="NumberCombobox" SelectedIndex="0" Margin="10,0,5,0" FontSize="16" />
                            <Button x:Name="RandomizeButton" Content="Randomize" Margin="5,0,10,0" IsEnabled="False" FontSize="16" Padding="10,5" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Moves">
                <DockPanel>
                    <Grid x:Name="MovesTop" DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Column="1">
                            <TextBox x:Name="MovesTextBox" Margin="10,0,5,0" MaxLength="20" MinWidth="150" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" MaxWidth="150" />
                            <Button x:Name="MovesButton" Content="Get Random Moves" Margin="5,0,10,0" IsEnabled="False" FontSize="16" Padding="10,5" />
                        </StackPanel>
                    </Grid>
                    <Grid Background="#FFE5E5E5">
                        <Grid x:Name="MovesBase" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='1*' />
                                <ColumnDefinition Width='4*' />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="1">
                                <Grid DockPanel.Dock="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width='1*' />
                                        <ColumnDefinition Width='1*' />
                                        <ColumnDefinition Width='1*' />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Randomly Generated Moves" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,2" FontSize="14" Grid.Column="1" />
                                    <Button x:Name="ReRandomizeMovesButton" Grid.Column="2" Content="Re-Randomize Moves" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2" Padding="5,2" FontSize="14" Click="ReRandomizeMoves" />
                                </Grid>

                                <Border x:Name="HeightHelperO" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" Margin="5,2,5,5" >
                                    <ListBox x:Name="MoveListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperO}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Manual">
                <DockPanel>
                    <Grid x:Name="ManualTop" DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Column="1">
                            <TextBox x:Name="ManualTextBox" Margin="10,0,5,0" MaxLength="20" MinWidth="150" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" MaxWidth="150" />
                            <Button x:Name="ManualButton" Content="Get Pokemon Info" Margin="5,0,10,0" IsEnabled="False" FontSize="16" Padding="10,5" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ManualBase" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='3.3*' />
                            <ColumnDefinition Width='0.7*' />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1">
                            <Label Content="Pokédex Entries" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,2" FontSize="14" />
                            <Border x:Name="HeightHelperE" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" Margin="5,2,5,5" >
                                <ListBox x:Name="EntryListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperE}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="2">
                            <Label Content="Alternate Forms" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,2" FontSize="14" />
                            <Border x:Name="HeightHelperF" DockPanel.Dock="Bottom" Margin="5,2,5,5" >
                                <ListBox x:Name="FormListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperF}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            </Border>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabPokedex" Header="Pokedex" IsEnabled="False">
                <DockPanel>
                    <Grid x:Name="PokedexTop" DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Column="1">
                            <TextBox Margin="10,0,5,0" MaxLength="20" MinWidth="150" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" MaxWidth="150" Visibility="Hidden" />
                            <Button Content="Get Pokemon Info" Margin="5,0,10,0" IsEnabled="False" FontSize="16" Padding="10,5" Visibility="Hidden" />
                        </StackPanel>
                    </Grid>
                    <Border x:Name="HeightHelperP" DockPanel.Dock="Bottom" Margin="5">
                        <ListBox x:Name="DexListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperP}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyDown="DexListBox_KeyDown">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
